Absolutely—this is a classic end-to-end traceability/quality-investigation use case. Below is a pragmatic data model that stitches PLAN–SOURCE–MAKE–DELIVER–RETURN so you can answer, for any drug (and specific lot/serial), who supplied each raw material, where it was manufactured, what the quality signals say, and its current logistics status.

Conceptual overview (what you’ll track)
	•	Product genealogy: Drug ↔ Formulation/BOM ↔ Materials ↔ Suppliers.
	•	Lot genealogy: Raw-material lots → Intermediate lots → Drug manufacturing batch/lot → Packaged units (serials).
	•	Event trail: Procurement, receipts, production steps, tests, quality events (deviations/CAPA), shipments, handoffs, returns, dispositions.
	•	Status now: Inventory and shipment/transport milestones, plus temperature/handling telemetry.

Core identifiers (make the joins reliable)
	•	Drug/Product: product_id (internal), gtin (GS1).
	•	Party & location: party_id, gln (GS1), plant_id, warehouse_id.
	•	Lots & serials: rm_lot_id, intermediate_lot_id, drug_batch_id, drug_lot_id, serial_id (unit-level), sscc (logistics unit).
	•	Logistics docs: po_id, asn_id, shipment_id, delivery_id, hu_id (handling unit).
	•	Quality: quality_event_id, lab_sample_id, test_result_id.

Logical schema (key tables & relationships)

(Primary keys underlined, most important FKs in parentheses)

Master/Reference
	•	Product: product_id, gtin, brand_name, dosage_form, strength, status
	•	Material: material_id, name, spec_version, is_api (bool)
	•	Supplier: supplier_id, (gln), name, country, rating
	•	Plant: plant_id, (gln), name, address
	•	Warehouse: warehouse_id, (gln), name, address

PLAN / SOURCE
	•	BillOfMaterial: bom_id, (product_id), version, effective_from, effective_to
	•	BOM_Component: bom_id, line_no, (material_id), qty_per_batch, uom, mandatory (bool), alternate_group
	•	PurchaseOrder: po_id, (supplier_id), order_date, status
	•	PO_Line: po_id, line_no, (material_id), ordered_qty, uom, due_date
	•	ASN: asn_id, (po_id, supplier_id), ship_date, expected_arrival
	•	GoodsReceipt: gr_id, (po_id, line_no, material_id, supplier_id, warehouse_id), rm_lot_id, received_qty, uom, receipt_ts, coa_id, acceptance_status

MAKE (manufacturing & genealogy)
	•	ManufacturingBatch: drug_batch_id, (product_id, plant_id), batch_no (human-readable), planned_start, actual_start, actual_end, released_ts, released_by
	•	BatchInputLot: drug_batch_id, seq, (material_id, rm_lot_id, supplier_id), consumed_qty, uom, consumption_ts
	•	IntermediateLot (optional): intermediate_lot_id, (plant_id), parent_batch_id, created_ts
	•	ElectronicBatchRecord (EBR_Step): ebr_step_id, (drug_batch_id), step_name, start_ts, end_ts, operator_id, equipment_id, parameters_json
	•	PackagingSerialization: serial_id, (drug_batch_id, product_id), pack_level (unit/carton/case), sscc (nullable), status (active, decommissioned, returned)

QUALITY (LIMS/QMS)
	•	LabSample: lab_sample_id, (drug_batch_id OR rm_lot_id), sample_type (IPQC/finished/API/raw), draw_ts
	•	LabTestResult: test_result_id, (lab_sample_id), test_name, method, result_value, result_uom, limit_low, limit_high, pass_flag, approved_ts
	•	QualityEvent: quality_event_id, scope (product/material/batch/serial), (product_id, material_id, drug_batch_id, rm_lot_id, serial_id), event_type (Deviation, OOS, Complaint, Recall, ChangeControl), detected_ts, severity, status
	•	CAPA: capa_id, (quality_event_id), root_cause, action, owner, due_date, status, closed_ts
	•	COA: coa_id, (material_id OR product_id, rm_lot_id OR drug_batch_id), issuer (supplier/internal lab), issue_ts, verdict

DELIVER (WMS/TMS)
	•	InventoryLot: inventory_id, (warehouse_id, product_id, drug_batch_id, drug_lot_id), on_hand_qty, uom, status (released, quarantine, blocked), last_count_ts
	•	HandlingUnit: hu_id, sscc, (warehouse_id), parent_hu_id (nullable), created_ts
	•	HU_Content: hu_id, line_no, (product_id, drug_batch_id, serial_id), qty, uom
	•	Shipment: shipment_id, (from_gln, to_gln), ship_ts, planned_delivery_ts, carrier_id, incoterm
	•	ShipmentStop: shipment_id, stop_no, stop_type (pickup/drop), (gln), planned_ts, actual_ts
	•	ShipmentItem: shipment_id, line_no, (product_id, drug_batch_id, drug_lot_id, sscc), qty, uom
	•	TransportEvent: transport_event_id, (shipment_id, sscc), event_type (departed, arrived, handoff, customs), event_ts, location_gps, proof_ref
	•	ColdChainTelemetry: telemetry_id, (shipment_id, sscc), reading_ts, sensor_id, temperature_c, excursion_flag

RETURN / DISPOSITION
	•	ReturnOrder: return_id, (from_gln, to_gln), reason (quality, damage, recall), created_ts, status
	•	ReturnItem: return_id, line_no, (product_id, drug_batch_id, serial_id, sscc), qty, condition
	•	Disposition: disposition_id, (drug_batch_id OR rm_lot_id OR serial_id), decision (rework, scrap, destroy, release), decided_ts, executed_ts, authority

⸻

How this answers your business question

Q1) “Who supplied the raw materials for this drug (and which lots went into it)?”

Join ManufacturingBatch → BatchInputLot → Supplier/Material and (optionally) GoodsReceipt/COA for receipt and quality.

Example SQL (given product_id, drug_batch_id):

SELECT bil.material_id, m.name AS material_name,
       bil.rm_lot_id,
       s.supplier_id, s.name AS supplier_name,
       gr.receipt_ts, gr.acceptance_status, c.verdict AS coa_verdict
FROM ManufacturingBatch b
JOIN BatchInputLot bil ON bil.drug_batch_id = b.drug_batch_id
JOIN Material m ON m.material_id = bil.material_id
LEFT JOIN GoodsReceipt gr ON gr.rm_lot_id = bil.rm_lot_id
LEFT JOIN Supplier s ON s.supplier_id = COALESCE(gr.supplier_id, bil.supplier_id)
LEFT JOIN COA c ON c.rm_lot_id = bil.rm_lot_id
WHERE b.product_id = :product_id AND b.drug_batch_id = :drug_batch_id
ORDER BY bil.seq;

Q2) “In which manufacturing plant was the drug produced?”

Read directly from ManufacturingBatch.plant_id (optionally include EBR steps/equipment).

SELECT b.drug_batch_id, p.plant_id, p.name AS plant_name, b.actual_start, b.actual_end
FROM ManufacturingBatch b
JOIN Plant p ON p.plant_id = b.plant_id
WHERE b.drug_batch_id = :drug_batch_id;

Q3) “What are the relevant quality details?”

Pull from LabSample/LabTestResult and QualityEvent/CAPA scoped to the batch (and upstream RM lots).

-- Finished product and IPQC results
SELECT tr.test_name, tr.result_value, tr.result_uom, tr.pass_flag, tr.approved_ts
FROM LabSample s
JOIN LabTestResult tr ON tr.lab_sample_id = s.lab_sample_id
WHERE (s.drug_batch_id = :drug_batch_id);

-- Quality events touching this batch or its input RM lots
SELECT qe.quality_event_id, qe.event_type, qe.severity, qe.status, qe.detected_ts, ca.status AS capa_status
FROM QualityEvent qe
LEFT JOIN CAPA ca ON ca.quality_event_id = qe.quality_event_id
WHERE qe.drug_batch_id = :drug_batch_id
   OR qe.rm_lot_id IN (
       SELECT rm_lot_id FROM BatchInputLot WHERE drug_batch_id = :drug_batch_id
   );

Q4) “What is the logistics status of the drug now?”

Use InventoryLot (current position) + Shipment/TransportEvent (in-transit trail) + ColdChainTelemetry.

-- Current inventory across network
SELECT w.name AS warehouse, il.on_hand_qty, il.status, il.last_count_ts
FROM InventoryLot il
JOIN Warehouse w ON w.warehouse_id = il.warehouse_id
WHERE il.product_id = :product_id AND il.drug_batch_id = :drug_batch_id;

-- In-transit milestones
SELECT sh.shipment_id, si.qty, st.stop_type, st.actual_ts, te.event_type, te.event_ts
FROM ShipmentItem si
JOIN Shipment sh ON sh.shipment_id = si.shipment_id
LEFT JOIN ShipmentStop st ON st.shipment_id = sh.shipment_id
LEFT JOIN TransportEvent te ON te.shipment_id = sh.shipment_id
WHERE si.product_id = :product_id AND si.drug_batch_id = :drug_batch_id
ORDER BY COALESCE(te.event_ts, st.actual_ts, sh.ship_ts);



⸻

Implementation notes (so this works in the real world)
	•	Source systems mapping:
	•	ERP (Plan/Source/Inventory): BOM, PO/GR, suppliers, inventory.
	•	MES/EBR (Make): batches, consumption, parameters.
	•	LIMS/QMS (Quality): samples/tests, deviations, CAPA, COAs.
	•	WMS/TMS (Deliver): warehouse stock, shipments, stops, events, SSCC, telemetry.
	•	Identifiers synchronization: enforce GS1 (GTIN, GLN, SSCC), batch/lot standards, and unit serialization where applicable.
	•	Lot genealogy is king: BatchInputLot is your many-to-many “who fed whom” table; keep quantities, timestamps, and optional equipment/operator for forensic depth.
	•	SCD & CDC: Treat Supplier/Plant/Warehouse as SCD2 dimensions; bring in facts via CDC from sources so investigations are time-accurate.
	•	Partitioning & indexing: Partition facts by created_ts/event_ts, heavily index on (drug_batch_id, product_id, rm_lot_id, supplier_id, gln, sscc).
	•	Data quality & governance: required fields for any batch release: complete input lots, EBR steps closed, QC pass flags, and at least one COA link for API.
	•	Security/compliance: restrict PHI/PII; mask complaint narratives; track audit columns (created_by, created_ts, source_system, source_key).

⸻

Optional analytics stars (if you prefer a warehouse/BI view)
	•	Fact_LotGenealogy (grain: child_batch_id × input_rm_lot_id)
	•	Fact_QCResults (grain: lab_sample × test)
	•	Fact_ShipmentStatus (grain: shipment × event)
	•	Fact_Inventory (grain: product × batch × location × day)
Dimensions: Product, Material, Supplier, Plant, Warehouse, Time, EventType, TestMethod.

⸻

If you want, I can tailor this to a specific tech stack (e.g., Snowflake + dbt + Fivetran; BigQuery + Dataflow; Databricks + Delta Live Tables) and provide model YAML, dbt schema tests, and a sample lineage DAG.